{
  "name": "backend_with_node",
  "version": "1.0.0",
  "description": " backend with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "ravi kumar",
  "license": "ISC",
  "dependencies": {
    "expresss": "^0.0.0"
  }
}
